PEST++ performance logger started at:  10:12:24
        ( time = 10:12:24,  elapsed time = 4ms )
  starting to process control file
          ( time = 10:12:24,  elapsed time = 33ms )
  finished processing control file
          ( time = 10:12:24,  elapsed time = 27ms )
    starting basic model IO error checking
            ( time = 10:12:24,  elapsed time = 6ms )
    finished basic model IO error checking

            ( time = 10:12:24,  elapsed time = 37ms )
beginning iteration 1
        ( time = 10:12:24,  elapsed time = 2ms )
  commencing to build jacobian parameter sets
          ( time = 10:12:24,  elapsed time = 19ms )
  jacobian parameter sets built, commencing model runs
          ( time = 10:12:37,  elapsed time = 12sec )
  jacobian runs complete, processing runs
          ( time = 10:12:37,  elapsed time = 20ms )
  processing jacobian runs complete
          ( time = 10:12:37,  elapsed time = 117us )
  saving jacobian and sen files
          ( time = 10:12:37,  elapsed time = 33ms )
  commencing calculation of upgrade vector
          ( time = 10:12:37,  elapsed time = 2ms )
  forming JtQJ matrix
          ( time = 10:12:37,  elapsed time = 567us )
  commencing SVD factorization
          ( time = 10:12:37,  elapsed time = 86us )
  starting REDSVD
          ( time = 10:12:37,  elapsed time = 2ms )
  retrieving REDSVD components
          ( time = 10:12:37,  elapsed time = 290us )
  triming REDSVD components to 2elements
          ( time = 10:12:37,  elapsed time = 126us )
  done REDSVD
          ( time = 10:12:37,  elapsed time = 77us )
  SVD factorization complete
          ( time = 10:12:37,  elapsed time = 997us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 10:12:37,  elapsed time = 130us )
  Vt info: rows = 2: cols = 11: size = 22: nonzeros = 14
          ( time = 10:12:37,  elapsed time = 125us )
  U info: rows = 11: cols = 2: size = 22: nonzeros = 14
          ( time = 10:12:37,  elapsed time = 123us )
  jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
          ( time = 10:12:37,  elapsed time = 261us )
  linear algebra multiplication to compute ugrade complete
          ( time = 10:12:37,  elapsed time = 2ms )
  commencing check of parameter bounds
          ( time = 10:12:37,  elapsed time = 9ms )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 10:12:37,  elapsed time = 3ms )
    commencing calculation of upgrade vector
            ( time = 10:12:37,  elapsed time = 2ms )
    forming JtQJ matrix
            ( time = 10:12:37,  elapsed time = 550us )
    commencing to scale JtQJ matrix
            ( time = 10:12:37,  elapsed time = 75us )
    starting REDSVD
            ( time = 10:12:37,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 10:12:37,  elapsed time = 291us )
    triming REDSVD components to 2elements
            ( time = 10:12:37,  elapsed time = 111us )
    done REDSVD
            ( time = 10:12:37,  elapsed time = 587us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:12:37,  elapsed time = 77us )
    JS
            ( time = 10:12:37,  elapsed time = 171us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 10:12:37,  elapsed time = 758us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:12:37,  elapsed time = 82us )
    commencing SVD factorization
            ( time = 10:12:37,  elapsed time = 71us )
    starting REDSVD
            ( time = 10:12:37,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 10:12:37,  elapsed time = 303us )
    triming REDSVD components to 4elements
            ( time = 10:12:37,  elapsed time = 118us )
    done REDSVD
            ( time = 10:12:37,  elapsed time = 82us )
    SVD factorization complete
            ( time = 10:12:37,  elapsed time = 415us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:12:37,  elapsed time = 129us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7Vt info: rows = 4: cols = 11: size = 44: nonzeros = 28
            ( time = 10:12:37,  elapsed time = 172us )
    U info: rows = 11: cols = 4: size = 44: nonzeros = 28
            ( time = 10:12:37,  elapsed time = 130us )
    jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
            ( time = 10:12:37,  elapsed time = 264us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:12:37,  elapsed time = 2ms )
    commencing check of parameter bounds
            ( time = 10:12:37,  elapsed time = 317us )
    limiting out of bounds pars
            ( time = 10:12:37,  elapsed time = 1ms )
    checking for denormal floating point values
            ( time = 10:12:37,  elapsed time = 168us )
    transforming upgrade pars to model pars
            ( time = 10:12:37,  elapsed time = 350us )
    writing upgrade vector to csv file
            ( time = 10:12:37,  elapsed time = 2ms )
  beginning upgrade vector calculations, lambda = 1
          ( time = 10:12:37,  elapsed time = 5ms )
    commencing calculation of upgrade vector
            ( time = 10:12:37,  elapsed time = 2ms )
    forming JtQJ matrix
            ( time = 10:12:37,  elapsed time = 539us )
    commencing to scale JtQJ matrix
            ( time = 10:12:37,  elapsed time = 75us )
    starting REDSVD
            ( time = 10:12:37,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 10:12:37,  elapsed time = 287us )
    triming REDSVD components to 2elements
            ( time = 10:12:37,  elapsed time = 107us )
    done REDSVD
            ( time = 10:12:37,  elapsed time = 578us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:12:37,  elapsed time = 73us )
    JS
            ( time = 10:12:37,  elapsed time = 172us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 10:12:37,  elapsed time = 723us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:12:37,  elapsed time = 77us )
    commencing SVD factorization
            ( time = 10:12:37,  elapsed time = 72us )
    starting REDSVD
            ( time = 10:12:37,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 10:12:37,  elapsed time = 304us )
    triming REDSVD components to 4elements
            ( time = 10:12:37,  elapsed time = 118us )
    done REDSVD
            ( time = 10:12:37,  elapsed time = 77us )
    SVD factorization complete
            ( time = 10:12:37,  elapsed time = 408us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:12:37,  elapsed time = 123us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7Vt info: rows = 4: cols = 11: size = 44: nonzeros = 28
            ( time = 10:12:37,  elapsed time = 124us )
    U info: rows = 11: cols = 4: size = 44: nonzeros = 28
            ( time = 10:12:37,  elapsed time = 124us )
    jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
            ( time = 10:12:37,  elapsed time = 257us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:12:37,  elapsed time = 2ms )
    commencing check of parameter bounds
            ( time = 10:12:37,  elapsed time = 326us )
    limiting out of bounds pars
            ( time = 10:12:37,  elapsed time = 1ms )
    checking for denormal floating point values
            ( time = 10:12:37,  elapsed time = 172us )
    transforming upgrade pars to model pars
            ( time = 10:12:37,  elapsed time = 349us )
    writing upgrade vector to csv file
            ( time = 10:12:37,  elapsed time = 2ms )
  beginning upgrade vector calculations, lambda = 10
          ( time = 10:12:37,  elapsed time = 5ms )
    commencing calculation of upgrade vector
            ( time = 10:12:37,  elapsed time = 2ms )
    forming JtQJ matrix
            ( time = 10:12:37,  elapsed time = 541us )
    commencing to scale JtQJ matrix
            ( time = 10:12:37,  elapsed time = 86us )
    starting REDSVD
            ( time = 10:12:37,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 10:12:37,  elapsed time = 286us )
    triming REDSVD components to 2elements
            ( time = 10:12:37,  elapsed time = 107us )
    done REDSVD
            ( time = 10:12:37,  elapsed time = 578us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:12:37,  elapsed time = 73us )
    JS
            ( time = 10:12:37,  elapsed time = 176us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 10:12:37,  elapsed time = 722us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:12:37,  elapsed time = 76us )
    commencing SVD factorization
            ( time = 10:12:37,  elapsed time = 72us )
    starting REDSVD
            ( time = 10:12:37,  elapsed time = 3ms )
    retrieving REDSVD components
            ( time = 10:12:37,  elapsed time = 317us )
    triming REDSVD components to 6elements
            ( time = 10:12:37,  elapsed time = 129us )
    done REDSVD
            ( time = 10:12:37,  elapsed time = 77us )
    SVD factorization complete
            ( time = 10:12:37,  elapsed time = 404us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:12:37,  elapsed time = 123us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7Vt info: rows = 6: cols = 11: size = 66: nonzeros = 42
            ( time = 10:12:37,  elapsed time = 127us )
    U info: rows = 11: cols = 6: size = 66: nonzeros = 42
            ( time = 10:12:37,  elapsed time = 123us )
    jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
            ( time = 10:12:37,  elapsed time = 262us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:12:37,  elapsed time = 2ms )
    commencing check of parameter bounds
            ( time = 10:12:37,  elapsed time = 314us )
    limiting out of bounds pars
            ( time = 10:12:37,  elapsed time = 1ms )
    checking for denormal floating point values
            ( time = 10:12:37,  elapsed time = 167us )
    transforming upgrade pars to model pars
            ( time = 10:12:37,  elapsed time = 354us )
    writing upgrade vector to csv file
            ( time = 10:12:37,  elapsed time = 2ms )
  beginning upgrade vector calculations, lambda = 20
          ( time = 10:12:37,  elapsed time = 5ms )
    commencing calculation of upgrade vector
            ( time = 10:12:37,  elapsed time = 2ms )
    forming JtQJ matrix
            ( time = 10:12:37,  elapsed time = 537us )
    commencing to scale JtQJ matrix
            ( time = 10:12:37,  elapsed time = 74us )
    starting REDSVD
            ( time = 10:12:37,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 10:12:37,  elapsed time = 284us )
    triming REDSVD components to 2elements
            ( time = 10:12:37,  elapsed time = 107us )
    done REDSVD
            ( time = 10:12:37,  elapsed time = 581us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:12:37,  elapsed time = 73us )
    JS
            ( time = 10:12:37,  elapsed time = 170us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 10:12:37,  elapsed time = 723us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:12:37,  elapsed time = 76us )
    commencing SVD factorization
            ( time = 10:12:37,  elapsed time = 72us )
    starting REDSVD
            ( time = 10:12:37,  elapsed time = 3ms )
    retrieving REDSVD components
            ( time = 10:12:37,  elapsed time = 312us )
    triming REDSVD components to 6elements
            ( time = 10:12:37,  elapsed time = 132us )
    done REDSVD
            ( time = 10:12:37,  elapsed time = 77us )
    SVD factorization complete
            ( time = 10:12:37,  elapsed time = 403us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:12:37,  elapsed time = 128us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7Vt info: rows = 6: cols = 11: size = 66: nonzeros = 42
            ( time = 10:12:37,  elapsed time = 124us )
    U info: rows = 11: cols = 6: size = 66: nonzeros = 42
            ( time = 10:12:37,  elapsed time = 124us )
    jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
            ( time = 10:12:37,  elapsed time = 267us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:12:37,  elapsed time = 2ms )
    commencing check of parameter bounds
            ( time = 10:12:37,  elapsed time = 315us )
    limiting out of bounds pars
            ( time = 10:12:37,  elapsed time = 1ms )
    checking for denormal floating point values
            ( time = 10:12:37,  elapsed time = 167us )
    transforming upgrade pars to model pars
            ( time = 10:12:37,  elapsed time = 349us )
    writing upgrade vector to csv file
            ( time = 10:12:37,  elapsed time = 2ms )
  beginning upgrade vector calculations, lambda = 40
          ( time = 10:12:37,  elapsed time = 6ms )
    commencing calculation of upgrade vector
            ( time = 10:12:37,  elapsed time = 5ms )
    forming JtQJ matrix
            ( time = 10:12:37,  elapsed time = 1ms )
    commencing to scale JtQJ matrix
            ( time = 10:12:37,  elapsed time = 168us )
    starting REDSVD
            ( time = 10:12:37,  elapsed time = 3ms )
    retrieving REDSVD components
            ( time = 10:12:37,  elapsed time = 509us )
    triming REDSVD components to 2elements
            ( time = 10:12:37,  elapsed time = 190us )
    done REDSVD
            ( time = 10:12:37,  elapsed time = 1ms )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:12:37,  elapsed time = 131us )
    JS
            ( time = 10:12:37,  elapsed time = 304us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 10:12:37,  elapsed time = 1ms )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:12:37,  elapsed time = 137us )
    commencing SVD factorization
            ( time = 10:12:37,  elapsed time = 128us )
    starting REDSVD
            ( time = 10:12:37,  elapsed time = 5ms )
    retrieving REDSVD components
            ( time = 10:12:37,  elapsed time = 378us )
    triming REDSVD components to 6elements
            ( time = 10:12:37,  elapsed time = 154us )
    done REDSVD
            ( time = 10:12:37,  elapsed time = 91us )
    SVD factorization complete
            ( time = 10:12:37,  elapsed time = 487us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:12:37,  elapsed time = 147us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7Vt info: rows = 6: cols = 11: size = 66: nonzeros = 42
            ( time = 10:12:37,  elapsed time = 148us )
    U info: rows = 11: cols = 6: size = 66: nonzeros = 42
            ( time = 10:12:37,  elapsed time = 147us )
    jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
            ( time = 10:12:37,  elapsed time = 312us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:12:37,  elapsed time = 2ms )
    commencing check of parameter bounds
            ( time = 10:12:37,  elapsed time = 375us )
    limiting out of bounds pars
            ( time = 10:12:37,  elapsed time = 1ms )
    checking for denormal floating point values
            ( time = 10:12:37,  elapsed time = 198us )
    transforming upgrade pars to model pars
            ( time = 10:12:37,  elapsed time = 421us )
    writing upgrade vector to csv file
            ( time = 10:12:37,  elapsed time = 3ms )
  beginning upgrade vector calculations, lambda = 100
          ( time = 10:12:37,  elapsed time = 5ms )
    commencing calculation of upgrade vector
            ( time = 10:12:37,  elapsed time = 2ms )
    forming JtQJ matrix
            ( time = 10:12:37,  elapsed time = 600us )
    commencing to scale JtQJ matrix
            ( time = 10:12:37,  elapsed time = 76us )
    starting REDSVD
            ( time = 10:12:37,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 10:12:37,  elapsed time = 283us )
    triming REDSVD components to 2elements
            ( time = 10:12:37,  elapsed time = 106us )
    done REDSVD
            ( time = 10:12:37,  elapsed time = 584us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:12:37,  elapsed time = 73us )
    JS
            ( time = 10:12:37,  elapsed time = 170us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 10:12:37,  elapsed time = 720us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:12:37,  elapsed time = 77us )
    commencing SVD factorization
            ( time = 10:12:37,  elapsed time = 71us )
    starting REDSVD
            ( time = 10:12:37,  elapsed time = 3ms )
    retrieving REDSVD components
            ( time = 10:12:37,  elapsed time = 318us )
    triming REDSVD components to 7elements
            ( time = 10:12:37,  elapsed time = 133us )
    done REDSVD
            ( time = 10:12:37,  elapsed time = 76us )
    SVD factorization complete
            ( time = 10:12:37,  elapsed time = 403us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:12:37,  elapsed time = 127us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 10:12:37,  elapsed time = 124us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 10:12:37,  elapsed time = 123us )
    jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
            ( time = 10:12:37,  elapsed time = 266us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:12:37,  elapsed time = 2ms )
    commencing check of parameter bounds
            ( time = 10:12:37,  elapsed time = 318us )
    limiting out of bounds pars
            ( time = 10:12:37,  elapsed time = 1ms )
    checking for denormal floating point values
            ( time = 10:12:37,  elapsed time = 167us )
    transforming upgrade pars to model pars
            ( time = 10:12:37,  elapsed time = 353us )
    writing upgrade vector to csv file
            ( time = 10:12:37,  elapsed time = 2ms )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 10:12:37,  elapsed time = 6ms )
    commencing calculation of upgrade vector
            ( time = 10:12:37,  elapsed time = 4ms )
    forming JtQJ matrix
            ( time = 10:12:37,  elapsed time = 1ms )
    commencing to scale JtQJ matrix
            ( time = 10:12:37,  elapsed time = 155us )
    starting REDSVD
            ( time = 10:12:37,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 10:12:37,  elapsed time = 477us )
    triming REDSVD components to 2elements
            ( time = 10:12:37,  elapsed time = 178us )
    done REDSVD
            ( time = 10:12:37,  elapsed time = 984us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:12:37,  elapsed time = 122us )
    JS
            ( time = 10:12:37,  elapsed time = 284us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 10:12:37,  elapsed time = 1ms )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:12:37,  elapsed time = 140us )
    commencing SVD factorization
            ( time = 10:12:37,  elapsed time = 120us )
    starting REDSVD
            ( time = 10:12:37,  elapsed time = 5ms )
    retrieving REDSVD components
            ( time = 10:12:37,  elapsed time = 350us )
    triming REDSVD components to 7elements
            ( time = 10:12:37,  elapsed time = 146us )
    done REDSVD
            ( time = 10:12:37,  elapsed time = 83us )
    SVD factorization complete
            ( time = 10:12:37,  elapsed time = 446us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:12:37,  elapsed time = 134us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 10:12:37,  elapsed time = 137us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 10:12:37,  elapsed time = 135us )
    jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
            ( time = 10:12:37,  elapsed time = 289us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:12:37,  elapsed time = 2ms )
    commencing check of parameter bounds
            ( time = 10:12:37,  elapsed time = 346us )
    limiting out of bounds pars
            ( time = 10:12:37,  elapsed time = 1ms )
    checking for denormal floating point values
            ( time = 10:12:37,  elapsed time = 184us )
    transforming upgrade pars to model pars
            ( time = 10:12:37,  elapsed time = 379us )
    writing upgrade vector to csv file
            ( time = 10:12:45,  elapsed time = 7sec )
completed iteration 1
time to complete iteration 1
        ( elapsed time = 20sec )
