             PEST++ Version 4.1.8

                 by The PEST++ Development Team

using control file: "pest.pst"

pest++ option 'autonorm' is being deprecated in favor of 'use_parcov_scaling'

PEST++ run mode:- 
   WTF

Case dimensions:- 
    Number of parameters = 11
    Number of adjustable parameters = 11
    Number of observations = 20
    Number of prior estimates = 0

PEST Control Information
    relparmax = 5
    facparmax = 5
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 1
    phiredstp = 0.005
    nphistp = 4
    nphinored = 4
    relparstp = 0.005
    nrelpar = 4

PEST++ Options
    n_iter_base = 1                   
    n_iter_super = 4                   
    max_n_super = 10                  
    super eigthres = 1e-08               
    svd pack = 2                   
    auto norm = 4                   
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    use jacobian scaling a la PEST? =  yes
    lambdas = 
            0.1
              1
             10
            100
           1000
    lambda scaling factors = 
              1
    using FOSM-based uncertainty estimation for parameters
    parameter covariance file =                     
    using FOSM-based uncertainty for forecasts
    forecast names = 
         H02_08
         H02_10
    derivative run failure forgive = 1              
    run overdue reschedule factor = 1.15                
    run overdue giveup factor = 100                 
    base parameter jacobian filename =                     
    prior parameter covariance upgrade scaling factor = -999      


Model command line(s):- 
    model.bat

Model interface files:-
    template files:
      misc\k.tpl
      misc\strt_Layer_1.tpl
    model input files:
      model\ref_cal\hk_Layer_1.ref
      model\ref_cal\strt_Layer_1.ref

    instruction files:
      misc\head.ins
    model output files:
      model\10par_xsec.hds


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
k                     RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
stage          log                     FACTOR              1            0.1              3              k              1              0                   1
k_01           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_02           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_03           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_04           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_05           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_06           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_07           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_08           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_09           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_10           log                     FACTOR            2.5           0.25             25              k              1              0                   1



Observation information
NAME                                    VALUE               GROUP              WEIGHT
h01_01                                    1.5                head                   0
h01_02                                    1.7                head                   0
h01_03                                    1.9                head                   0
h01_04                                    2.1                head                  10
h01_05                                    2.3                head                   0
h01_06                                    2.5                head                  10
h01_07                                    2.7                head                   0
h01_08                                    2.9                head                   0
h01_09                                    3.1                head                   0
h01_10                                    3.3                head                   0
h02_01                                    1.5                head                   0
h02_02                                    1.9                head                   0
h02_03                                    2.3                head                   0
h02_04                                    2.7                head                   0
h02_05                                    3.1                head                   0
h02_06                                    3.5                head                   0
h02_07                                    3.9                head                   0
h02_08                                    4.3                head                   0
h02_09                                    4.7                head                   0
h02_10                                    5.1                head                   0



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 11
    eigthresh = 1e-06





   -----    Starting PEST++ Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 0



  Starting phi for this iteration                     Total : 50


  Contribution to phi from observation group         "head" : 50
  Number of terms in the jacobian equal to zero: 92 / 220 (42%)

  computing upgrade vector (lambda = 0.1)  1 / 7               computing upgrade vector (lambda = 1)  2 / 7               computing upgrade vector (lambda = 10)  3 / 7               computing upgrade vector (lambda = 20)  4 / 7               computing upgrade vector (lambda = 40)  5 / 7               computing upgrade vector (lambda = 100)  6 / 7               computing upgrade vector (lambda = 1000)  7 / 7               Summary of upgrade runs:
    Lambda =     0.10; Type:       normal; length = 6.61e-01;  phi =     3.892 (7.78% of starting phi)
    Lambda =     1.00; Type:       normal; length = 6.52e-01;  phi =     3.488 (6.98% of starting phi)
    Lambda =    10.00; Type:       normal; length = 7.23e-01;  phi =    0.8541 (1.71% of starting phi)
    Lambda =    20.00; Type:       normal; length = 6.90e-01;  phi =    0.2005 (0.40% of starting phi)
    Lambda =    40.00; Type:       normal; length = 6.27e-01;  phi =    0.1777 (0.36% of starting phi)
    Lambda =   100.00; Type:       normal; length = 5.00e-01;  phi =     4.023 (8.05% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 1.17e-01;  phi =     35.62 (71.24% of starting phi)

  Model calls in iteration 1: 19
  Total model calls at end of iteration 1: 19


  Final phi for this iteration                     Total : 0.1777


  Contribution to phi from observation group         "head" : 0.1777
    Iteration 1 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           stage       1.39971             1       1.39971     -0.399712
            k_01       2.49939           2.5       1.00024     0.0002446
            k_02       2.21171           2.5       1.13035      0.115317
            k_03       2.21123           2.5       1.13059      0.115507
            k_04       2.28775           2.5       1.09277     0.0848984
            k_05       2.36823           2.5       1.05564     0.0527067
            k_06       2.43322           2.5       1.02744     0.0267104
            k_07           2.5           2.5             1             0
            k_08           2.5           2.5             1             0
            k_09           2.5           2.5             1             0
            k_10           2.5           2.5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.399712   [stage]
         Maximum factor change = 1.39971   [stage]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            k_01  -0.000212483  -1.11022e-16   1.91388e+12  -1.91388e+12
            k_02     -0.106425  -1.11022e-16   9.58591e+14  -9.58591e+14
            k_03     -0.106611  -1.11022e-16    9.6027e+14   -9.6027e+14
            k_04    -0.0770614  -1.11022e-16   6.94107e+14  -6.94107e+14
            k_05    -0.0470311  -1.11022e-16   4.23618e+14  -4.23618e+14
            k_06    -0.0235158  -1.11022e-16   2.11811e+14  -2.11811e+14
            k_07  -1.11022e-16  -1.11022e-16             1            -0
            k_08  -1.11022e-16  -1.11022e-16             1            -0
            k_09  -1.11022e-16  -1.11022e-16             1            -0
            k_10  -1.11022e-16  -1.11022e-16             1            -0
           stage       1.10344       0.70797       1.55859     -0.558594
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -9.6027e+14   [k_03]
         Maximum factor change = 9.6027e+14   [k_03]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: NOPTMAX criterion met
  Summary of termination criteria:
  NOPTMAX = 1 ;  NOPT at termination = 1
  NPHINORED = 4 ;  NPHINORED at termination = 0
  NRELPAR = 4; RELPARSTP = 0.005 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.005; NPHISTP = 4
  NPHISTP lowest PHI's:
        0.1777

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    stage              1.39971
    k_01               2.49939
    k_02               2.21171
    k_03               2.21123
    k_04               2.28775
    k_05               2.36823
    k_06               2.43322
    k_07                   2.5
    k_08                   2.5
    k_09                   2.5
    k_10                   2.5


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
               h01_01         head              1.50000              1.40000             0.100000             0.000000
               h01_02         head              1.70000              1.61300            0.0870000             0.000000
               h01_03         head              1.90000              1.83900            0.0610000             0.000000
               h01_04         head              2.10000              2.06100            0.0390000              10.0000
               h01_05         head              2.30000              2.27600            0.0240000             0.000000
               h01_06         head              2.50000              2.48400            0.0160000              10.0000
               h01_07         head              2.70000              2.68700            0.0130000             0.000000
               h01_08         head              2.90000              2.88700            0.0130000             0.000000
               h01_09         head              3.10000              3.08700            0.0130000             0.000000
               h01_10         head              3.30000              3.28700            0.0130000             0.000000
               h02_01         head              1.50000              1.40000             0.100000             0.000000
               h02_02         head              1.90000              1.82600            0.0740000             0.000000
               h02_03         head              2.30000              2.27800            0.0220000             0.000000
               h02_04         head              2.70000              2.72300           -0.0230000             0.000000
               h02_05         head              3.10000              3.15200           -0.0520000             0.000000
               h02_06         head              3.50000              3.56900           -0.0690000             0.000000
               h02_07         head              3.90000              3.97400           -0.0740000             0.000000
               h02_08         head              4.30000              4.37400           -0.0740000             0.000000
               h02_09         head              4.70000              4.77400           -0.0740000             0.000000
               h02_10         head              5.10000              5.17400           -0.0740000             0.000000

Final composite objective function 
  Final phi                                           Total : 0.177700
  Contribution to phi from observation group         "head" : 0.177700


Number of forward model runs performed during optimiztion: 19
WARNING: PEST++ 'autonorm' option != 0.0. This can greatly effect the outcome 
         of the following analyses, which depend heavily on the Jacobian.
         skipping FOSM calculations
